{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kia-dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "-p", "4123"],
      "port": 4123
    }
  ]
}
